%% This is the ctufit-thesis example file. It is used to produce theses
%% for submission to Czech Technical University, Faculty of Information Technology.
%%
%% Get the newest version from
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX
%%
%%
%% Copyright 2021, Eliska Sestakova and Ondrej Guth
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public Licenese, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%  https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The current maintainer of this work is Ondrej Guth.
%% Contact ondrej.guth@fit.cvut.cz for bug reports.
%% Alternatively, submit bug reports into the tracker at
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX/issues
%%
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS OPTIONS
% language: czech/english/slovak
% thesis type: bachelor/master/dissertation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[czech,bachelor,unicode]{ctufit-thesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILL IN THIS INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ctufittitle{Počítačová hra - realtime strategie inspirovaná hrou Starcraft} % replace with the title of your thesis
\ctufitauthorfull{Jakub Hrabálek} % replace with your full name (first name(s) and then family name(s) / surname(s)) including academic degrees
\ctufitauthorsurnames{Hrabálek} % replace with your surname(s) / family name(s)
\ctufitauthorgivennames{Jakub} % replace with your first name(s) / given name(s)
\ctufitsupervisor{Ing.\,Miroslav Balík,\,Ph.D.} % replace with name of your supervisor/advisor (include academic degrees)
\ctufitdepartment{Katedra softwarového inženýrství} % replace with the department of your defence
\ctufityear{2022} % replace with the year of your defence
\ctufitdeclarationplace{Praze} % replace with the place where you sign the declaration
\ctufitdeclarationdate{\today} % replace with the date of signature of the declaration
\ctufitabstractCZE{
Cílem bakalářské práce je zejména implementace počítačové hry žárnu strategie v reálném čase. Jsou popsány základní mechaniky a principy hry. Práce se zabývá analýzou a návrhem hry a popisem řešení problémů a algoritmů, které bylo nezbytné během vývoje prozkoumat. Těmito tématy jsou detaily grafického prostředí, efekty, herní mapa a její generátor, herní objekty a jejich navigace a hledání cest v rámci prostředí mapy. Důležitým prvkem je také hra po síti a tedy problém synchronizace stavu hry a popis konkrétního řešení. Vedle síťové hry se práce také zabývá skriptovanou umělou inteligencí a možností více než dvou hráčů a kombinováním lidských hráčů společně s umělou inteligencí. Důležitým výstupem je rozsáhlý funkční projekt hry vytvořený v jazyce Python optimalizovaný pomocí nástroje Cython používající 2D grafickou knihovnou Pyglet společně s dalšími strukturami v OpenGL. Výsledná hra je dostupná ve formě spustitelných balíčků pro platformy Windows a Linux.
}
\ctufitabstractENG{
The aim of the bachelor thesis is mainly the implementation of a real time strategy computer game. The basic mechanics and principles of the game are described in the document. The work deals with the analysis and design of the game and a description of problem solving and algorithms that were necessary to explore during development. These topics are details of the graphical environment, effects, game map and map generator, game objects and their navigation and finding paths within the map environment. An important element is also the the network game and thus the problem of synchronizing the state of the game and a description of a specific solution. In addition to network game, the work also deals with scripted artificial intelligence and the possibility of more than two players and combining human players together with artificial intelligence. An important output is a large functional game created in Python optimized by Cython using the Pyglet 2D graphics library together with other structures in OpenGL. The resulting game is available in the form of executable packages for Windows and Linux platforms.
}
\ctufitkeywordsCZE{hra, multiplayer, strategie v reálném čase, Python, Cython, Pyglet, OpenGL, AI, client-server}
\ctufitkeywordsENG{game, multiplayer, real-time strategy, Python, Cython, Pyglet, OpenGL, AI, client-server}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END FILL IN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template
% Skip this part or alter it if you know what you are doing.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{iftex}[2020/03/06]
%\iftutex % XeLaTeX and LuaLaTeX
%    \RequirePackage{ellipsis}[2020/05/22] %ellipsis workaround for XeLaTeX
%\else
    \RequirePackage[utf8]{inputenc}[2018/08/11] %this file encoding
    \RequirePackage{lmodern}[2009/10/30] % vector flavor of Computer Modern font
%\fi

% hyperlinks
\RequirePackage[pdfpagelayout=TwoPageRight,colorlinks=false,allcolors=decoration,pdfborder={0 0 0.1}]{hyperref}[2020-05-15]

% uncomment the following to hide all hyperlinks
% \RequirePackage[pdfpagelayout=TwoPageRight,hidelinks]{hyperref}[2020-05-15]

\RequirePackage{pdfpages}[2020/01/28]

\setcounter{secnumdepth}{4} % numbering sections; 4: subsubsection



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS
% You may choose to modify this part.
%%%%%%%%%%%%%%%%%%%%%%
\usepackage{dirtree}
\usepackage{lipsum,tikz}
\usepackage{csquotes}
% \usepackage[style=iso-numeric]{biblatex}
\usepackage{mathtools}
\usepackage{float}
% \addbibresource{text/bib-database.bib}
\usepackage{listings} % typesetting of sources
\usepackage{minted} % typesetting of sources
\usepackage{verbatim}

%theorems, definitions, etc.
\theoremstyle{plain}
\newtheorem{theorem}{Věta}
\newtheorem{lemma}[theorem]{Tvrzení}
\newtheorem{corollary}[theorem]{Důsledek}
\newtheorem{proposition}[theorem]{Návrh}
\newtheorem{definition}[theorem]{Definice}
\theoremstyle{definition}
\newtheorem{example}[theorem]{Příklad}
\theoremstyle{remark}
\newtheorem{note}[theorem]{Poznámka}
\newtheorem*{note*}{Poznámka}
\newtheorem{remark}[theorem]{Pozorování}
\newtheorem*{remark*}{Pozorování}
\numberwithin{theorem}{chapter}
%theorems, definitions, etc. END
%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS END
%%%%%%%%%%%%%%%%%%%%%%

\begin{document} 
\frontmatter\frontmatterinit % do not remove these two commands

\includepdf{assignment-include.pdf} % replace that file with your thesis assignment provided by study office

\thispagestyle{empty}\cleardoublepage\maketitle % do not remove these three commands

\imprintpage % do not remove this command

\tableofcontents % do not remove this command
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents: figures, tables, code listings, algorithms, etc.
% add/remove commands accordingly
%%%%%%%%%%%%%%%%%%%%%%
\listoffigures % list of figures
\begingroup
\let\clearpage\relax
% \listoftables % list of tables
\lstlistoflistings % list of source code listings generated by the listings package
% \listoflistings % list of source code listings generated by the minted package
\endgroup
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents END
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT
% FILL IN / MODIFY
% This is a place to thank people for helping you. It is common to thank your supervisor.
%%%%%%%%%%%%%%%%%%%
%\begin{acknowledgmentpage}
%Chtěl bych poděkovat panu Ing. Miroslavu Balíkovi, Ph.D za to, že mi umožnil toto netradiční téma práce z oblasti vývoje her.
%\end{acknowledgmentpage} 
%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT END
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
% DECLARATION
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
% INSTRUCTIONS
% ENG: choose one of approved texts of the declaration. DO NOT CREATE YOUR OWN. Find the approved texts at https://courses.fit.cvut.cz/SFE/download/index.html#_documents (document Declaration for FT in English)
% CZE/SLO: Vyberte jedno z fakultou schvalenych prohlaseni. NEVKLADEJTE VLASTNI TEXT. Schvalena prohlaseni najdete zde: https://courses.fit.cvut.cz/SZZ/dokumenty/index.html#_dokumenty (prohlášení do ZP)
\begin{declarationpage}
Prohlašuji, že jsem předloženou práci vypracoval samostatně a že jsem uvedl veškeré
použité informační zdroje v souladu s Metodickým pokynem o dodržování etických
principů při přípravě vysokoškolských závěrečných prací.

Beru na vědomí, že se na moji práci vztahují práva a povinnosti vyplývající ze zákona
č. 121/2000 Sb., autorského zákona, ve znění pozdějších předpisů, zejména
skutečnost, že České vysoké učení technické v Praze má právo na uzavření licenční
smlouvy o užití této práce jako školního díla podle § 60 odst. 1 citovaného zákona.
\end{declarationpage}
%%%%%%%%%%%%%%%%%%%
% DECLARATION END
%%%%%%%%%%%%%%%%%%%

\printabstractpage % do not remove this command

%%%%%%%%%%%%%%%%%%%
% SUMMARY
% FILL IN / MODIFY
% OR REMOVE ENTIRELY (upon agreement with your supervisor)
% (appropriate to remove in most theses)
%%%%%%%%%%%%%%%%%%%
\begin{summarypage}
\section*{Cíl práce}

Cílem práce je vytvoření funkčního prototypu hry strategie v reálném čase společně s prozkoumáním problémů, které s vývojem hry souvisí a jejich následná analýza a popis. Součástí výstupu jsou také spustitelné balíčky, stručný návod a demonstrace v podobě videí.

\section*{Vývojové prostředí a grafika}

Hra je vytvořena v jazyce Python s optimalizováním pomocí nástroje Cython (konverze kódu do C/C++). V práci jsou nastíněny možnosti a výhody společně s nevýhodami tohoto přístupu.

Grafické prostředí používá knihovnu Pyglet a OpenGL struktury a je reprezentováno 2D mapou s generátorem. Implementovány jsou systémy částicových efektů pro střely, světla apod. Grafika hry je vlastní výroby vytvořená metodou pixel-art.

\section*{Herní objekty a hledání cest}

V práci jsou popsány herní objekty a jejich interakce v prostoru hry -- zejména typy jednotek a střel. Současně s tím je rozveden způsob pohybu a navigace objektů a jakým způsobem jsou řešeny různé velikosti objektů. 

Způsob hledání cest probírá nevýhody algoritmu A* a rozvádí řešení pomocí vektorového pole. Je popsán konkrétní algoritmus pohybu objektů a detekce překážek společně se řešením kolizí s ostatními objekty. Řešení je podrobeno dílčím optimalizacím a jsou popsány limitace implementovaného řešení a případné další nápady k vylepšení.

\section*{Hra více hráčů a umělá inteligence}

Sekce s problematikou hry více hráčů rozebírá možnosti synchronizací stavu hry a popisuje implementaci sdílené deterministické simulace. Popisuje problém zachování determinismu a riziko de-synchronizace, které je zajištěno mimo jiné používáním výhradně celočíselných algoritmů a principů.

Implementace umělé inteligence je skriptovaná a v základu na bázi stavového automatu. Součástí logiky je také analýza okolního prostředí a vyhodnocování hrozeb nebo rozmístění jednotek a budov.

Projekt podporuje hru více než dvou hráčů a libovolné kombinování lidských hráčů a umělé inteligence a způsoby jsou v práci popsány a demonstrovány.

\section*{Testování}

Hra je řádně otestována uživatelskými testy a jejich výstupy společně s řešením nalezených problémů jsou v rámci práce popsány.

Práce se také obecně zabývá testováním počítačové hry a diskutuje problém testování rozsáhlého stavového prostoru a demonstruje určité postupy, které byly použity a prakticky provedeny.

\section*{Závěr}

Všechny náročné cíle se podařilo splnit a byl vytvořen funkční hratelný prototyp, který byl podroben uživatelským testům s pozitivní zpětnou vazbou.

\end{summarypage}
%%%%%%%%%%%%%%%%%%%
% SUMMARY END
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS
% FILL IN / MODIFY
% OR REMOVE ENTIRELY
% List the abbreviations in lexicography order.
%%%%%%%%%%%%%%%%%%%
\chapter{Seznam zkratek}
	
\begin{tabular}{rl}
GIL & Global Interpreter Lock\\
API & Application Programming Interface\\
GUI & Graphic User Interface\\
BFS & Breadth-first search\\
A* & A star\\
GPU & Graphics Processing Unit\\
RTS & Real-time strategy\\
TCP & Transmission Control Protocol\\
UDP & User Datagram Protocol\\
FPS & Frames Per Second\\
AI & Artificial Intelligence\\
OOP & Object-oriented programming\\
HSV & Hue Saturation Value\\
GRASP & General Responsibility Assignment Software Patterns\\
2D & Two-dimensional\\
OS & Operating system
\end{tabular}
%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS END
%%%%%%%%%%%%%%%%%%%

\mainmatter\mainmatterinit % do not remove these two commands

%%%%%%%%%%%%%%%%%%%
% THE THESIS
% MODIFY ANYTHING BELOW THIS LINE
%%%%%%%%%%%%%%%%%%%

\include{text/text} % include `text.tex' from `text/' subdirectory
\include{text/lit}

\appendix\appendixinit % do not remove these two commands

\include{text/appendix} % include `appendix.tex' from `text/' subdirectory

\backmatter % do not remove this command

%\printbibliography % print out the BibLaTeX-generated bibliography list

\include{text/medium} % include `medium.tex' from `text/' subdirectory

\end{document}
